{
  "name": "fsp-deutsch",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "FSP Deutsch – Uzbek Doctors: Fachsprachprüfung tayyorgarlik platformasi",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "build:artifact": "vite build --mode artifact",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.16",
    "vite": "^8.3.2",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
